<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:elevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/LabourAge"
        app:layout_constraintTop_toBottomOf="@+id/LabourAge">

        <TextView
            android:id="@+id/LabourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : Rohan Bondre"
            app:layout_constraintBottom_toTopOf="@+id/LabourAge"
            app:layout_constraintStart_toStartOf="@+id/LabourAge"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/LabourAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age : 35"
            app:layout_constraintBottom_toTopOf="@+id/LabourNumber"
            app:layout_constraintStart_toStartOf="@+id/LabourNumber"
            app:layout_constraintTop_toBottomOf="@+id/LabourName"></TextView>

        <TextView
            android:id="@+id/LabourNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact : 9897654321"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LabourAge"
            tools:layout_editor_absoluteX="32dp"
            tools:ignore="MissingConstraints"></TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="52dp"

            android:layout_height="36dp"
            android:src="@drawable/call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.691"
            app:layout_constraintStart_toEndOf="@+id/LabourName"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>