<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/RAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="Age : 35"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/RContactNumber"
            app:layout_constraintTop_toBottomOf="@+id/RLabourName"></TextView>

        <TextView
            android:id="@+id/RLabourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="Name : Rohan Bondre"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/RAge"
            app:layout_constraintStart_toStartOf="@+id/RAge"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/RContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="Contact : 9897654321"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RAge"
            tools:ignore="MissingConstraints"></TextView>

        <Button
            android:id="@+id/Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCEPT"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/Reject"
            app:layout_constraintEnd_toEndOf="@+id/Reject"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Reject"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/Reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="REJECT"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Accept"
            tools:ignore="MissingConstraints"></Button>

        <TextView
            android:id="@+id/RequestedJobId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job ID"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:id="@+id/RequestedUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints"></TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>